server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    client_max_body_size 100M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        # Настройки кэширования
        fastcgi_cache MY_CACHE;
        fastcgi_cache_valid 200 301 302 30d;
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie Vary;
        # Для отладки - можно удалить в production
        add_header X-Cache-Status $upstream_cache_status;


        internal;
    }


location /purge-cache {
    allow 127.0.0.1;  # Разрешить только локальные запросы
    deny all;

    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
}


    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}