worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Настройки кэша FastCGI
    fastcgi_cache_path /var/cache/nginx/client levels=1:2 keys_zone=MY_CACHE:100m inactive=30d max_size=10g use_temp_path=off;

    log_format    '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}