; Основные настройки
memory_limit = 4G
upload_max_filesize = 100M
post_max_size = 100M

; Настройки времени выполнения
max_execution_time = 300
session.gc_maxlifetime = 1440

; Ошибки
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; Дата/время
date.timezone = Europe/Moscow

; OpCache (для production)
;opcache.enable=1
;opcache.memory_consumption=256
;opcache.max_accelerated_files=20000