; Активация Xdebug
zend_extension=xdebug

; Основные настройки
xdebug.mode=develop,debug,profile
xdebug.start_with_request=trigger
xdebug.discover_client_host=true
xdebug.client_port=9003

; Для Docker на Windows/Mac
xdebug.client_host=host.docker.internal

; Логирование (опционально)
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7

; Идея для PHPStorm
xdebug.idekey=PHPSTORM

; Дополнительные настройки
xdebug.show_local_vars=1
xdebug.var_display_max_depth=10